{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 30,
  "lineage": "1173d40b-8e6b-5c09-2013-d0b6aaa9754b",
  "outputs": {
    "bastion_server_public_ip": {
      "value": "8.213.36.68",
      "type": "string"
    },
    "http_server_private_ips": {
      "value": [
        "10.0.2.104",
        "10.0.2.103"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "outputURL": {
      "value": "nlb-5znp3503w5zdoobkwd.me-central-1.nlb.aliyuncs.com",
      "type": "string"
    },
    "redis_server_private_ip": {
      "value": "10.0.2.102",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "availability_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": null,
            "available_resource_creation": "VSwitch",
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "398025721",
            "ids": [
              "me-central-1a",
              "me-central-1b"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1a",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_key_pair",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finger_print": "880d31fb63b9fa64712e219eb0fbdee9",
            "id": "httpkey",
            "key_file": "httpkey.pem",
            "key_name": "httpkey",
            "key_name_prefix": null,
            "key_pair_name": "httpkey",
            "public_key": null,
            "resource_group_id": "",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_address",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activity_id": null,
            "address_name": "nat-eip",
            "allocation_id": "eip-l4vgj3th33qw9jxx52j6h",
            "auto_pay": null,
            "bandwidth": "100",
            "create_time": "2024-10-25T15:49:31Z",
            "deletion_protection": false,
            "description": "NAT EIP",
            "high_definition_monitor_log_status": "OFF",
            "id": "eip-l4vgj3th33qw9jxx52j6h",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "8.213.30.123",
            "isp": "BGP",
            "log_project": null,
            "log_store": null,
            "mode": "NAT",
            "name": "nat-eip",
            "netmode": "public",
            "payment_type": "PayAsYouGo",
            "period": null,
            "pricing_cycle": null,
            "public_ip_address_pool_id": null,
            "resource_group_id": "rg-acfnvryyd4etlli",
            "security_protection_types": null,
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwLCJ1cGRhdGUiOjU0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_association",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-l4vgj3th33qw9jxx52j6h",
            "force": null,
            "id": "eip-l4vgj3th33qw9jxx52j6h:ngw-l4veusurl9byfrpe5twaj",
            "instance_id": "ngw-l4veusurl9byfrpe5twaj",
            "instance_type": "Nat",
            "mode": "NAT",
            "private_ip_address": "",
            "timeouts": null,
            "vpc_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_eip_address.nat",
            "alicloud_nat_gateway.default",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-25T15:49Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4va7tx8o0z0ynfrbakaZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4va7tx8o0z0ynfrbaka",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "bastion",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": 1000,
            "internet_max_bandwidth_out": 100,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "httpkey",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4vdr1atxwppc958byr4",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.1.246",
            "private_ip": "10.0.1.246",
            "public_ip": "8.213.36.68",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4vhfe08iuviobh6ccdn"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-25T15:49Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vfldtuifyhffg2eg8li",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vdr1atxwppc95g48w9",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "volume_tags": {},
            "vpc_id": "vpc-l4v5hkyd512molqiak98y",
            "vswitch_id": "vsw-l4vfldtuifyhffg2eg8li"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.http",
            "alicloud_security_group.bastion",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-25T15:50Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4vhfe08iuviobh7ua8cZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4vhfe08iuviobh7ua8c",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "http-0",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "httpkey",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4v738jfo7efe9pda272",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.104",
            "private_ip": "10.0.2.104",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4va7tx8o0z0ynfsbswf"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-25T15:50Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vtwmpz8ugpb44jgi6ws",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vhfe08iuviobh57wn0",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "I0Jhc2ggQ29kZSBmb3IgaW5zdGFsbGluZyBEb2NrZXIgYW5kIGNsb25pbmcgdGhlIHJlcG8gYW5kIHRoZW4gY29tcG9zZSB0aGUgZG9ja2VyIGltYWdlCgojIS9iaW4vc2gKCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXl5CnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15eSBnaXQgY3VybAoKY3VybCAtZnNTTCBodHRwczovL2dldC5kb2NrZXIuY29tIC1vIGdldC1kb2NrZXIuc2gKc3VkbyBzaCAuL2dldC1kb2NrZXIuc2gKCmdpdCBjbG9uZSBodHRwczovL2dpdGh1Yi5jb20vZmFpYWxvdGFpYmkvZG9ja2VyLWNvbXBvc2UtZmxhc2stYXBwLmdpdApjZCBkb2NrZXItY29tcG9zZS1mbGFzay1hcHAKZWNobyAiUkVESVNfSE9TVD0xMC4wLjIuMTAyIiA+IC5lbnYKZG9ja2VyIGNvbXBvc2UgdXAgLWQ=",
            "volume_tags": {},
            "vpc_id": "vpc-l4v5hkyd512molqiak98y",
            "vswitch_id": "vsw-l4vtwmpz8ugpb44jgi6ws"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.http",
            "alicloud_instance.redis",
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-25T15:50Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4v0h280oq8czw40hooiZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v0h280oq8czw40hooi",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "http-1",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "httpkey",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4va7tx8o0z0ynfpc7qv",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.103",
            "private_ip": "10.0.2.103",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4va7tx8o0z0ynfsbswf"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-25T15:50Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vtwmpz8ugpb44jgi6ws",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vdr1atxwppc95g48wa",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "I0Jhc2ggQ29kZSBmb3IgaW5zdGFsbGluZyBEb2NrZXIgYW5kIGNsb25pbmcgdGhlIHJlcG8gYW5kIHRoZW4gY29tcG9zZSB0aGUgZG9ja2VyIGltYWdlCgojIS9iaW4vc2gKCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXl5CnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15eSBnaXQgY3VybAoKY3VybCAtZnNTTCBodHRwczovL2dldC5kb2NrZXIuY29tIC1vIGdldC1kb2NrZXIuc2gKc3VkbyBzaCAuL2dldC1kb2NrZXIuc2gKCmdpdCBjbG9uZSBodHRwczovL2dpdGh1Yi5jb20vZmFpYWxvdGFpYmkvZG9ja2VyLWNvbXBvc2UtZmxhc2stYXBwLmdpdApjZCBkb2NrZXItY29tcG9zZS1mbGFzay1hcHAKZWNobyAiUkVESVNfSE9TVD0xMC4wLjIuMTAyIiA+IC5lbnYKZG9ja2VyIGNvbXBvc2UgdXAgLWQ=",
            "volume_tags": {},
            "vpc_id": "vpc-l4v5hkyd512molqiak98y",
            "vswitch_id": "vsw-l4vtwmpz8ugpb44jgi6ws"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.http",
            "alicloud_instance.redis",
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-25T15:49Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "redis",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v0h280oq8czw40hooh",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "redis",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "httpkey",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4vbp8ez7086p5xh20y7",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.102",
            "private_ip": "10.0.2.102",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4va7tx8o0z0ynfsbswg"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-25T15:49Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4vtwmpz8ugpb44jgi6ws",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vhfe08iuviobh57wmz",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "IyBTZXQgVXAgcmVkaXMgaW4gdGhlIHNlcnZlciBhbmQgY3JlYXRpbmcgdGhlIGRvY2tlciBpbWFnZSBhbmQgY29tcG9zaW5nIHRoZSBpbWFnZQojIS9iaW4vc2gKCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXl5CnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15eSBnaXQgY3VybAoKY3VybCAtZnNTTCBodHRwczovL2dldC5kb2NrZXIuY29tIC1vIGdldC1kb2NrZXIuc2gKc3VkbyBzaCAuL2dldC1kb2NrZXIuc2gKCmRvY2tlciBydW4gLWQgLXAgNjM3OTo2Mzc5IC0tbmFtZSByZWRpcyByZWRpcw==",
            "volume_tags": {},
            "vpc_id": "vpc-l4v5hkyd512molqiak98y",
            "vswitch_id": "vsw-l4vtwmpz8ugpb44jgi6ws"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nat_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_package_ids": null,
            "bandwidth_packages": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": null,
            "eip_bind_mode": "MULTI_BINDED",
            "force": null,
            "forward_table_ids": "ftb-l4vw1c9wl9dyqg7vxrm4e",
            "id": "ngw-l4veusurl9byfrpe5twaj",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByLcu",
            "name": "nat-gateway",
            "nat_gateway_name": "nat-gateway",
            "nat_type": "Enhanced",
            "network_type": "internet",
            "payment_type": "PayAsYouGo",
            "period": null,
            "snat_table_ids": "stb-l4vprm74d7qo4g2udxz9b",
            "spec": null,
            "specification": "",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v5hkyd512molqiak98y",
            "vswitch_id": "vsw-l4vfldtuifyhffg2eg8li"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_listener",
      "name": "nlbListener",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_enabled": false,
            "alpn_policy": "",
            "ca_certificate_ids": null,
            "ca_enabled": false,
            "certificate_ids": null,
            "cps": 10000,
            "end_port": 0,
            "id": "lsn-dwrxef0qgmakf8gozy@80",
            "idle_timeout": 900,
            "listener_description": "",
            "listener_port": 80,
            "listener_protocol": "TCP",
            "load_balancer_id": "nlb-5znp3503w5zdoobkwd",
            "mss": 0,
            "proxy_protocol_enabled": false,
            "sec_sensor_enabled": false,
            "security_policy_id": "",
            "server_group_id": "sgp-3428dajbgwa3oilqaz",
            "start_port": 0,
            "status": "Running",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_nlb_load_balancer.nlb",
            "alicloud_nlb_server_group.nlbServerGroup",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "alicloud_vswitch.public_b",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_load_balancer",
      "name": "nlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_ip_version": "Ipv4",
            "address_type": "Internet",
            "bandwidth_package_id": "",
            "create_time": "2024-10-25T15:50:10Z",
            "cross_zone_enabled": true,
            "deletion_protection_config": [
              {
                "enabled": false,
                "enabled_time": "",
                "reason": ""
              }
            ],
            "deletion_protection_enabled": false,
            "deletion_protection_reason": "",
            "dns_name": "nlb-5znp3503w5zdoobkwd.me-central-1.nlb.aliyuncs.com",
            "id": "nlb-5znp3503w5zdoobkwd",
            "ipv6_address_type": "Intranet",
            "load_balancer_business_status": "Normal",
            "load_balancer_name": "nlb",
            "load_balancer_type": "Network",
            "modification_protection_config": [
              {
                "enabled_time": "",
                "reason": "",
                "status": "NonProtection"
              }
            ],
            "modification_protection_reason": "",
            "modification_protection_status": "NonProtection",
            "resource_group_id": "rg-acfnvryyd4etlli",
            "security_group_ids": [],
            "status": "Active",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v5hkyd512molqiak98y",
            "zone_mappings": [
              {
                "allocation_id": "eip-l4v86n9z1lm3nj6ntp09o",
                "eni_id": "eni-l4vbp8ez7086p5xh20yc",
                "ipv6_address": "",
                "private_ipv4_address": "10.0.1.248",
                "public_ipv4_address": "8.213.36.226",
                "status": "Active",
                "vswitch_id": "vsw-l4vfldtuifyhffg2eg8li",
                "zone_id": "me-central-1a"
              },
              {
                "allocation_id": "eip-l4vnh4udlwewms75m3el7",
                "eni_id": "eni-l4va7tx8o0z0ynfpc7qw",
                "ipv6_address": "",
                "private_ipv4_address": "10.0.3.107",
                "public_ipv4_address": "8.213.25.88",
                "status": "Active",
                "vswitch_id": "vsw-l4va5qhz0n8w6v6whaniy",
                "zone_id": "me-central-1b"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "alicloud_vswitch.public_b",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_server_group",
      "name": "nlbServerGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_ip_version": "Ipv4",
            "any_port_enabled": false,
            "connection_drain": true,
            "connection_drain_enabled": true,
            "connection_drain_timeout": 60,
            "health_check": [
              {
                "health_check_connect_port": 0,
                "health_check_connect_timeout": 5,
                "health_check_domain": "$SERVER_IP",
                "health_check_enabled": true,
                "health_check_http_code": [
                  "http_2xx",
                  "http_3xx",
                  "http_4xx"
                ],
                "health_check_interval": 10,
                "health_check_type": "TCP",
                "health_check_url": "",
                "healthy_threshold": 2,
                "http_check_method": "GET",
                "unhealthy_threshold": 2
              }
            ],
            "id": "sgp-3428dajbgwa3oilqaz",
            "preserve_client_ip_enabled": true,
            "protocol": "TCP",
            "resource_group_id": "rg-acfnvryyd4etlli",
            "scheduler": "Rr",
            "server_group_name": "ServerGroup",
            "server_group_type": "Instance",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v5hkyd512molqiak98y"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_server_group_server_attachment",
      "name": "ServerAttach",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sgp-3428dajbgwa3oilqaz:i-l4vhfe08iuviobh7ua8c:Ecs:80",
            "port": 80,
            "server_group_id": "sgp-3428dajbgwa3oilqaz",
            "server_id": "i-l4vhfe08iuviobh7ua8c",
            "server_ip": "10.0.2.104",
            "server_type": "Ecs",
            "status": "Available",
            "timeouts": null,
            "weight": 0,
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_ecs_key_pair.http",
            "alicloud_instance.http",
            "alicloud_instance.redis",
            "alicloud_nlb_server_group.nlbServerGroup",
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sgp-3428dajbgwa3oilqaz:i-l4v0h280oq8czw40hooi:Ecs:80",
            "port": 80,
            "server_group_id": "sgp-3428dajbgwa3oilqaz",
            "server_id": "i-l4v0h280oq8czw40hooi",
            "server_ip": "10.0.2.103",
            "server_type": "Ecs",
            "status": "Available",
            "timeouts": null,
            "weight": 0,
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_ecs_key_pair.http",
            "alicloud_instance.http",
            "alicloud_instance.redis",
            "alicloud_nlb_server_group.nlbServerGroup",
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_entry",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "destination_cidrblock": "0.0.0.0/0",
            "id": "vtb-l4vhovmv84kvk2t7wdwrm:vrt-l4vtrm9hfg2pjjf4pjv83:0.0.0.0/0:NatGateway:ngw-l4veusurl9byfrpe5twaj",
            "name": "",
            "nexthop_id": "ngw-l4veusurl9byfrpe5twaj",
            "nexthop_type": "NatGateway",
            "route_table_id": "vtb-l4vhovmv84kvk2t7wdwrm",
            "router_id": "vrt-l4vtrm9hfg2pjjf4pjv83"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_nat_gateway.default",
            "alicloud_route_table.private",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_type": "VSwitch",
            "create_time": "2024-10-25T15:49:36Z",
            "description": "Private Route Table",
            "id": "vtb-l4vhovmv84kvk2t7wdwrm",
            "name": "private",
            "resource_group_id": "rg-acfnvryyd4etlli",
            "route_table_name": "private",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v5hkyd512molqiak98y"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table_attachment",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtb-l4vhovmv84kvk2t7wdwrm:vsw-l4vtwmpz8ugpb44jgi6ws",
            "route_table_id": "vtb-l4vhovmv84kvk2t7wdwrm",
            "status": "Available",
            "timeouts": null,
            "vswitch_id": "vsw-l4vtwmpz8ugpb44jgi6ws"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_route_table.private",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "bastion security group",
            "id": "sg-l4vhfe08iuviobh6ccdn",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "bastion",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v5hkyd512molqiak98y"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "http security group",
            "id": "sg-l4va7tx8o0z0ynfsbswf",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "http",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v5hkyd512molqiak98y"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "redis security group",
            "id": "sg-l4va7tx8o0z0ynfsbswg",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "redis",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v5hkyd512molqiak98y"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4vhfe08iuviobh6ccdn:ingress:tcp:80/80:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "80/80",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vhfe08iuviobh6ccdn",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4vhfe08iuviobh6ccdn:ingress:tcp:22/22:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vhfe08iuviobh6ccdn",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_to_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4va7tx8o0z0ynfsbswg:ingress:tcp:22/22:\u003cnil\u003e:sg-l4vhfe08iuviobh6ccdn:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4va7tx8o0z0ynfsbswg",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4vhfe08iuviobh6ccdn",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_bastion_to_ssh_to_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4va7tx8o0z0ynfsbswf:ingress:tcp:22/22:\u003cnil\u003e:sg-l4vhfe08iuviobh6ccdn:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4va7tx8o0z0ynfsbswf",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4vhfe08iuviobh6ccdn",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion",
            "alicloud_security_group.http",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_web_to_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4va7tx8o0z0ynfsbswg:ingress:tcp:6379/6379:\u003cnil\u003e:sg-l4va7tx8o0z0ynfsbswf:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "6379/6379",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4va7tx8o0z0ynfsbswg",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4va7tx8o0z0ynfsbswf",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.http",
            "alicloud_security_group.redis",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_snat_entry",
      "name": "http_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stb-l4vprm74d7qo4g2udxz9b:snat-l4v6ds9dshs6sgltyr1ng",
            "snat_entry_id": "snat-l4v6ds9dshs6sgltyr1ng",
            "snat_entry_name": "",
            "snat_ip": "8.213.30.123",
            "snat_table_id": "stb-l4vprm74d7qo4g2udxz9b",
            "source_cidr": "10.0.2.0/24",
            "source_vswitch_id": "vsw-l4vtwmpz8ugpb44jgi6ws",
            "status": "Available",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_eip_address.nat",
            "alicloud_nat_gateway.default",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private",
            "alicloud_vswitch.public",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/8",
            "classic_link_enabled": false,
            "create_time": "2024-10-25T15:49:29Z",
            "description": "",
            "dry_run": null,
            "enable_ipv6": false,
            "id": "vpc-l4v5hkyd512molqiak98y",
            "ipv4_ipam_pool_id": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "is_default": null,
            "name": "lab-1",
            "resource_group_id": "rg-acfnvryyd4etlli",
            "route_table_id": "vtb-l4vf0q4fs43yfgpssuwus",
            "router_id": "vrt-l4vtrm9hfg2pjjf4pjv83",
            "router_table_id": "vtb-l4vf0q4fs43yfgpssuwus",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "system_route_table_description": "",
            "system_route_table_name": "",
            "tags": null,
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "lab-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.2.0/24",
            "create_time": "2024-10-25T15:49:46Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4vtwmpz8ugpb44jgi6ws",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "private",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v5hkyd512molqiak98y",
            "vswitch_name": "private",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.1.0/24",
            "create_time": "2024-10-25T15:49:40Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4vfldtuifyhffg2eg8li",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "public-a",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v5hkyd512molqiak98y",
            "vswitch_name": "public-a",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1b",
            "cidr_block": "10.0.3.0/24",
            "create_time": "2024-10-25T15:49:53Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4va5qhz0n8w6v6whaniy",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "public-b",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v5hkyd512molqiak98y",
            "vswitch_name": "public-b",
            "zone_id": "me-central-1b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
